<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis-v1@latest/dist/moralis.js"></script>

    <script src="./next/web3.js"></script>
    <script src="./next/index.js"></script>
    <script src="./next/loader/loader.js"></script>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Degods">
    <link rel="icon" href="fonts/favicon.svg">
    <meta name="theme-color" content="#efeae8">
    <title>DeGods | DeGods.com</title>
    <meta name="robots" content="index,follow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@degods">
    <meta name="twitter:creator" content="@degods">
    <meta property="og:title" content="DeGods">
    <meta property="og:description" content="Over 1 year ago, 535 DeGods were burned. Many have speculated on their return. Now DeGods have been forever inscribed on Bitcoin, the blockchain where it all started. All on one single block, block 776408">
    <meta property="og:url" content="https://degods-p2tf0re7d-degod-s-team.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/og.png">
    <meta property="og:image:alt" content="DeGods | DeGods.com">
    <meta property="og:image:type" content="image/png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="DeGods">
    <meta name="twitter:image" content="https://degods-p2tf0re7d-degod-s-team.vercel.app/og.png">
    <link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fimages%2Fpre-auction-image.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fimages%2Fpre-auction-image.png&amp;w=640&amp;q=75 2x">
    <meta name="next-head-count" content="21">
    <link rel="preload" href="/_next/static/media/ad151931b363bce9-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/2aaf0723e720e8b9-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/css/b60cce7da6b6312b.css" as="style">
    <link rel="stylesheet" href="css/b60cce7da6b6312b.css" data-n-gnoscript data-n-css>
    </noscript>
    </script>
</head>

<body>
    <div id="__next">
        <style data-emotion="css 1h4vytm">
            .css-1h4vytm {
                margin-left: auto;
                margin-right: auto;
                font-family: var(--font-w95fa);
            }
        </style>
        <main class="__variable_0aac8f __variable_4b5723 css-1h4vytm">
            <style data-emotion="css qkxh00">
                .css-qkxh00 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    width: 100%;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding-top: 3rem;
                }

                @media (min-width: 1024px) {
                    .css-qkxh00 {
                        padding-top: 6rem;
                    }
                }
            </style>
            <div class="css-qkxh00">
                <style data-emotion="css 1hr94cn">
                    .css-1hr94cn {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-align-items: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        max-width: 28rem;
                    }
                </style>
                <div class="css-1hr94cn"><a class=" css-0" aria-label=":R2plm:" href="/">
<svg width="60" height="39" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h29.388v1.219h1.224v2.437h3.674v4.875h2.449v2.438h2.449V19.5h2.449v-3.656h3.673v9.75h2.45v1.218h6.122V19.5h-2.45v-3.656h-6.122v-3.656h11.02v3.656H60v10.969h-2.449v3.656h-9.796v6.093h6.123v-2.437h2.449v-1.219h2.449V39h-13.47v-2.438h-2.449v-3.656h-3.673V29.25h-2.45v2.438h-2.448v3.656h-3.674v2.437h-1.224V39H0v-4.875h2.449v-1.219h2.449V6.094H2.449V4.875H0V0Zm25.714 3.656v2.438h2.45v26.812h-2.45v1.219h-11.02v-1.219h-1.225V4.875h1.225V3.656h11.02Z" fill="#FE6D2A"/></svg></a>
                    <style data-emotion="css sst4o1">
                        .css-sst4o1 {
                            margin-top: 1rem;
                            margin-bottom: 1rem;
                            font-size: 1.5rem;
                            line-height: 2rem;
                        }
                    </style>
                    <p class="css-sst4o1">BTCDeGods</p>
                    <style data-emotion="css 1azakc">
                        .css-1azakc {
                            text-align: center;
                        }
                    </style>
                    <p class="css-1azakc">Over 1 year ago, 535 DeGods were burned. Many have speculated on their return. Now DeGods have been forever inscribed on Bitcoin, the blockchain where it all started. All on one single block, block 776408</p>
                    <style data-emotion="css y18ooo">
                        .css-y18ooo {
                            margin-top: 2rem;
                            width: 100%;
                            max-width: 350px;
                        }
                    </style>
                    <div class="css-y18ooo">
                        <style data-emotion="css d4l77x">
                            .css-d4l77x {
                                width: 100%;
                                padding: 0.125rem;
                            }
                        </style>
                        <div class="w95-modal css-d4l77x">
                            <style data-emotion="css 1wmn0l9">
                                .css-1wmn0l9 {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    height: 1.5rem;
                                    width: 100%;
                                    -webkit-box-pack: justify;
                                    -webkit-justify-content: space-between;
                                    justify-content: space-between;
                                    background-image: linear-gradient(to right, var(--tw-gradient-stops));
                                    --tw-gradient-from: #000080;
                                    --tw-gradient-to: #1084D0;
                                    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
                                    padding-top: 0.25rem;
                                    padding-bottom: 0.25rem;
                                    padding-left: 0.25rem;
                                    font-size: 0.75rem;
                                    line-height: 1rem;
                                }
                            </style>
                            <div class="css-1wmn0l9">
                                <style data-emotion="css zjik7">
                                    .css-zjik7 {
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                    }
                                </style>
                                <div class="css-zjik7">
                                    <svg width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#bitcoin_logo_svg__a)"><path d="M14.27 9.293A6.998 6.998 0 1 1 .69 5.907a6.998 6.998 0 0 1 13.58 3.386Z" fill="url(#bitcoin_logo_svg__b)"/><path d="M10.813 6.728c.137-.93-.569-1.433-1.542-1.766l.317-1.264-.766-.191-.306 1.23c-.202-.049-.41-.098-.618-.142l.306-1.236-.765-.191-.312 1.258c-.17-.038-.333-.077-.492-.115v-.006l-1.061-.262-.202.82s.568.132.557.137c.312.077.367.284.356.448l-.361 1.439c.022.005.05.01.082.027-.027-.005-.055-.01-.082-.022l-.503 2.013c-.038.093-.137.235-.35.18.005.011-.558-.137-.558-.137l-.383.88 1.001.253c.186.049.366.092.547.142l-.317 1.274.765.191.318-1.263c.207.055.415.11.612.159l-.312 1.257.766.192.317-1.274c1.313.246 2.297.147 2.707-1.04.334-.951-.016-1.503-.705-1.864.508-.115.886-.449.984-1.127ZM9.058 9.19c-.236.952-1.843.438-2.363.306l.421-1.69c.52.132 2.193.389 1.942 1.384Zm.24-2.477c-.219.87-1.553.426-1.985.317l.383-1.531c.432.109 1.826.311 1.602 1.214Z" fill="#fff"/></g><defs><lineargradient id="bitcoin_logo_svg__b" x1="700.102" y1="0.265" x2="700.102" y2="1400.46" gradientUnits="userSpaceOnUse"><stop stop-color="#F9AA4B"/><stop offset="1" stop-color="#F7931A"/></lineargradient><clippath id="bitcoin_logo_svg__a"><path fill="#fff" transform="translate(.48 .6)" d="M0 0h14v14H0z"/></clippath></defs></svg>
                                    <style
                                        data-emotion="css th8rah">.css-th8rah{margin-left:0.25rem;--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity));}</style>
                                        <p class="css-th8rah">Block 776408</p>
                                </div>
                                <style data-emotion="css 1rwonzc">
                                    .css-1rwonzc {
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        padding-right: 0.25rem;
                                    }

                                    .css-1rwonzc>:not([hidden])~:not([hidden]) {
                                        --tw-space-x-reverse: 0;
                                        margin-right: calc(0.125rem * var(--tw-space-x-reverse));
                                        margin-left: calc(0.125rem * calc(1 - var(--tw-space-x-reverse)));
                                    }
                                </style>
                                <div class="css-1rwonzc">
                                    <style data-emotion="css 1dxm8nf">
                                        .css-1dxm8nf {
                                            display: -webkit-box;
                                            display: -webkit-flex;
                                            display: -ms-flexbox;
                                            display: flex;
                                            height: 1rem;
                                            width: 1rem;
                                            -webkit-align-items: center;
                                            -webkit-box-align: center;
                                            -ms-flex-align: center;
                                            align-items: center;
                                            -webkit-box-pack: center;
                                            -ms-flex-pack: center;
                                            -webkit-justify-content: center;
                                            justify-content: center;
                                        }
                                    </style>
                                    <button type="button" class="w95-button bg-[#C0C0C0] css-1dxm8nf" disabled aria-label=":Rd9l39lm:">
<style data-emotion="css 98o086">.css-98o086{display:block;height:0.5rem;width:0.5rem;border-bottom-width:2px;--tw-border-opacity:1;border-color:rgb(0 0 0 / var(--tw-border-opacity));opacity:0.2;}</style>
<span class="css-98o086"></span>
</button>
                                    <button type="button" class="w95-button bg-[#C0C0C0] css-1dxm8nf" disabled aria-label=":Rl9l39lm:">
<style data-emotion="css 1fkbaj4">.css-1fkbaj4{display:block;height:0.5rem;width:0.5rem;border-width:1px;border-top-width:2px;--tw-border-opacity:1;border-color:rgb(0 0 0 / var(--tw-border-opacity));opacity:0.2;}</style>
<span class="css-1fkbaj4"></span></button>
                                    <button type="button" class="w95-button bg-[#C0C0C0] css-1dxm8nf" disabled aria-label=":Rt9l39lm:">
<svg width="11" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-13wylk3"><path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M.76.96h2.32v1.161h1.16v1.16h2.32v-1.16h1.16V.961h2.32v1.16H8.88v1.16H7.72v1.16H6.56v1.16h1.16v1.16h1.16v1.16h1.16v1.16H7.72v-1.16H6.56v-1.16H4.24v1.16H3.08v1.16H.76v-1.16h1.16v-1.16h1.16v-1.16h1.16v-1.16H3.08v-1.16H1.92v-1.16H.76V.961Z" fill="#000"/></svg></button></div>
                            </div>
                            <style data-emotion="css 1dvcxr3">
                                .css-1dvcxr3 {
                                    padding: 1rem;
                                }
                            </style>
                            <div class="css-1dvcxr3">
                                <style data-emotion="css 1y5kuiz">
                                    .css-1y5kuiz {
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        height: 241px;
                                        width: 100%;
                                        -webkit-align-items: center;
                                        -webkit-box-align: center;
                                        -ms-flex-align: center;
                                        align-items: center;
                                        -webkit-box-pack: center;
                                        -ms-flex-pack: center;
                                        -webkit-justify-content: center;
                                        justify-content: center;
                                        --tw-bg-opacity: 1;
                                        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
                                    }
                                </style>
                                <div class="w95-container css-1y5kuiz">
                                    <img alt="pre auction image" width="222" height="203" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://btc.degods.com/_next/image?url=%2Fimages%2Fpre-auction-image.png&w=256&q=75" src="image">
                                </div>
                                <style data-emotion="css 18tj9k7">
                                    .css-18tj9k7 {
                                        margin-top: 2rem;
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        width: 100%;
                                        -webkit-flex-direction: column;
                                        -ms-flex-direction: column;
                                        flex-direction: column;
                                        -webkit-align-items: center;
                                        -webkit-box-align: center;
                                        -ms-flex-align: center;
                                        align-items: center;
                                        padding-bottom: 2rem;
                                    }
                                </style>
                                <div class="css-18tj9k7">
                                    <style data-emotion="css 176k15h">
                                        .css-176k15h {
                                            font-size: 1.25rem;
                                            line-height: 1.75rem;
                                        }
                                    </style>
                                    <p class="css-176k15h">Mint price:
                                        <!-- -->0.333
                                        <!-- -->BTC</p>
                                    <style data-emotion="css 1e4sizb">
                                        .css-1e4sizb {
                                            margin-top: 0.5rem;
                                        }
                                    </style>
                                    <p class="css-1e4sizb">500/535 Available</p>
                                    <style data-emotion="css akdqam">
                                        .css-akdqam {
                                            margin-top: 1rem;
                                        }
                                    </style>
                                    <style data-emotion="css 1kefoxx">
                                        .css-1kefoxx {
                                            min-width: 160px;
                                            padding-left: 1.25rem;
                                            padding-right: 1.25rem;
                                            padding-top: 0.5rem;
                                            padding-bottom: 0.5rem;
                                            text-align: center;
                                            --tw-bg-opacity: 1;
                                            background-color: rgb(15 55 169 / var(--tw-bg-opacity));
                                            --tw-text-opacity: 1;
                                            color: rgb(255 255 255 / var(--tw-text-opacity));
                                            margin-top: 1rem;
                                        }
                                    </style>
                                    <button class="w95-button css-1kefoxx" aria-label=":Rjl6l39lm:" id="connectButton"><span id="messageButton">Mint 1 DeGod</span></button>
                                    <style data-emotion="css ph1s8a">
                                        .css-ph1s8a {
                                            min-width: 160px;
                                            padding-left: 1.25rem;
                                            padding-right: 1.25rem;
                                            padding-top: 0.5rem;
                                            padding-bottom: 0.5rem;
                                            text-align: center;
                                            --tw-bg-opacity: 1;
                                            background-color: rgb(192 192 192 / var(--tw-bg-opacity));
                                            --tw-text-opacity: 1;
                                            color: rgb(0 0 0 / var(--tw-text-opacity));
                                            margin-top: 0.5rem;
                                        }
                                    </style>
                                    <a target="_blank" class="w95-button css-ph1s8a" aria-label=":Rkl6l39lm:" href="https://www.ordinalhub.com/collection/degods">Explore Collection</a></div>
                            </div>
                            <style data-emotion="css 7imzvw">
                                .css-7imzvw {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    width: 100%;
                                    font-size: 0.75rem;
                                    line-height: 1rem;
                                }
                            </style>
                            <div class="css-7imzvw">
                                <style data-emotion="css 1f3x4lp">
                                    .css-1f3x4lp {
                                        -webkit-flex: 1 1 0%;
                                        -ms-flex: 1 1 0%;
                                        flex: 1 1 0%;
                                        padding-top: 0.25rem;
                                        padding-bottom: 0.25rem;
                                        padding-left: 0.5rem;
                                        padding-right: 0.5rem;
                                    }
                                </style>
                                <div class="w95-container-subtle css-1f3x4lp">
                                    <p>Current Height: #
                                        <!-- -->776,408</p>
                                </div>
                                <div class="w95-container-subtle css-1f3x4lp">
                                    <p class="css-13wylk3">0
                                        <!-- -->blocks -
                                        <!-- -->
                                        <!-- -->MINT LIVE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style data-emotion="css 1qrly79">
                    .css-1qrly79 {
                        margin-top: 3rem;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        padding-bottom: 2rem;
                    }

                    .css-1qrly79>:not([hidden])~:not([hidden]) {
                        --tw-space-x-reverse: 0;
                        margin-right: calc(2.5rem * var(--tw-space-x-reverse));
                        margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
                    }
                </style>
                <section class="css-1qrly79">
                    <div>
                        <a class=" css-0" aria-label=":R2qlm:" href="https://btc.degods.com/winners">
                            <style data-emotion="css 1infa4c">
                                .css-1infa4c {
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                            </style>
                            <svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="css-1infa4c"><path fill="url(#winners_svg__a)" d="M0 0h48v48H0z"/><defs>
<pattern id="winners_svg__a" patternContentUnits="objectBoundingBox" width="1" height="1"><use xlink:href="#winners_svg__b" transform="scale(.03125)"/></pattern>
<image id="winners_svg__b" width="32" height="32" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAElBMVEUAAAAAAAD//wD/AAD///8AAP9Y4XIaAAAAAXRSTlMAQObYZgAAAAFiS0dEBI9o2VEAAAAHdElNRQfiBhgXCCUXAXFDAAAA00lEQVQoz12S642EMAyEkw5wmCvAbAUW24C1aYAf9N/Kjc0qyd0gUPLhGZtHKZRMlVQ9jkNT2wOKcG2h775UszO0DcBNJCSoGbZbpzITPZfvuGKbPeHikqA+JcCFS8ZU6MRIS837vgLGvVfwOfvnDOCyAvZgAWRY4GRd+hZNepwREj4Omn44whJAwBGjHpRLwc9931dU5V4nYKpamxW0iPIYoIm0vYlPoNpkBZxFTbFYXsaIf4AOWyyZacscmTmAR2PFzox8p3yaAZ53Oj//n9+A+gXYREpvYRE4jQAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOC0wNi0yNFQyMzowODozNy0wNDowMAOLCywAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTgtMDYtMjRUMjM6MDg6MzctMDQ6MDBy1rOQAAAAAElFTkSuQmCC"/></defs></svg></a>
                        <div>Winners</div>
                    </div>
                    <div class="css-1azakc">
                        <a class=" css-0" aria-label=":Rdalm:" href="https://btc.degods.com/faq">
<svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="css-1infa4c"><path fill="url(#faq_svg__a)" d="M0 0h48v48H0z"/><defs>
<pattern id="faq_svg__a" patternContentUnits="objectBoundingBox" width="1" height="1"><use xlink:href="#faq_svg__b" transform="scale(.02083)"/></pattern>
<image id="faq_svg__b" width="48" height="48" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEUAAACZZsyZM5lmM5mZZpmZmWbMzGb//zOGhobMmWb/zkyZZmZmZmZ3d3dmM2bMzDN/f38zADMzM2YzMzOgoKTd3d3AwMCysrJmZpnX19eWlpb///9tcJzJAAAAAXRSTlMAQObYZgAAAAFiS0dEGwJg1KQAAAAHdElNRQfiBhgXChaa53LXAAABRUlEQVRIx9WS2XKEIBBFjbQEjN3RZHSc/P+HBnABZLUqL+HFsuocb9/Gpvkn561V5ybPWL2y8UwrVc7Jb849viLmypdiYnwuJsEnYxweoOsACjGWB/5uDhe5GMtLzXLJe/XwU1iUb9X3OxOkzY8ibxqwM4s7/FDcD6gIPN8Ii/tUw306AZjnW6GX1Vl+RJbiASTXS3J5GkdGcR5kv9+DdLY6pPnesJebzvA8vK+Np0Rf4JKFPLI4DxB83PDHQHTh1Th9aBAefEMU3Kz3M5wBdAjT9FVMOAsYofl+uESkgy2wC/PyjBW1vLD8Jszz8kgqhGIlV5i0kFEGsToBaksE8MwoXoEKxS/gKUtMUfwa8BnlUrg8GAYF8kq0QEYp8Z7yGodBCEYFwSqvH0QxlgIcxQhV/KEooZbfFawo4Cu3eKPc4//q/AJz3h4Qr29M9AAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOC0wNi0yNFQyMzoxMDoyMi0wNDowME9AuyEAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTgtMDYtMjRUMjM6MTA6MjItMDQ6MDA+HQOdAAAAAElFTkSuQmCC"/></defs></svg></a>
                        <div>FAQ</div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "trpcState": {
                        "json": {
                            "mutations": [],
                            "queries": [{
                                "state": {
                                    "data": "pending",
                                    "dataUpdateCount": 1,
                                    "dataUpdatedAt": 1679094029921,
                                    "error": null,
                                    "errorUpdateCount": 0,
                                    "errorUpdatedAt": 0,
                                    "fetchFailureCount": 0,
                                    "fetchFailureReason": null,
                                    "fetchMeta": null,
                                    "isInvalidated": false,
                                    "status": "success",
                                    "fetchStatus": "idle"
                                },
                                "queryKey": [
                                    ["auction", "blocks", "status"], {
                                        "type": "query"
                                    }
                                ],
                                "queryHash": "[[\"auction\",\"blocks\",\"status\"],{\"type\":\"query\"}]"
                            }, {
                                "state": {
                                    "data": {
                                        "target": 781278,
                                        "current": 781265,
                                        "remaining": 13,
                                        "cache": true
                                    },
                                    "dataUpdateCount": 1,
                                    "dataUpdatedAt": 1679094030323,
                                    "error": null,
                                    "errorUpdateCount": 0,
                                    "errorUpdatedAt": 0,
                                    "fetchFailureCount": 0,
                                    "fetchFailureReason": null,
                                    "fetchMeta": null,
                                    "isInvalidated": false,
                                    "status": "success",
                                    "fetchStatus": "idle"
                                },
                                "queryKey": [
                                    ["auction", "blocks", "height"], {
                                        "type": "query"
                                    }
                                ],
                                "queryHash": "[[\"auction\",\"blocks\",\"height\"],{\"type\":\"query\"}]"
                            }]
                        }
                    }
                }
            },
            "page": "/mint",
            "query": {},
            "buildId": "l6cYHcD8dXPY6KPU3jN_S",
            "isFallback": false,
            "appGip": true,
            "locale": "en",
            "locales": ["en"],
            "defaultLocale": "en",
            "scriptLoader": []
        }
    </script>
</body>

</html>